# ============================================
# Development Environment Configuration
# ============================================
# Used for local development (Neon Local OR Neon Cloud dev branch)

# ============================================
# Environment
# ============================================
NODE_ENV=development

# ============================================
# Application
# ============================================
PORT=3000
APP_PORT=3000

# ============================================
# Database - Neon Local (Docker)
# ============================================
# Inside Docker container: use service name 'neon-local'
# From host machine: use 'localhost'
DATABASE_URL=postgresql://acquisitions_user:acquisitions_password@neon-local:5432/acquisitions_dev

# PostgreSQL credentials for Neon Local
POSTGRES_USER=acquisitions_user
POSTGRES_PASSWORD=acquisitions_password
POSTGRES_DB=acquisitions_dev

# OPTION 2: Neon Cloud (dev branch)
# DATABASE_URL=postgresql://user:password@ep-xxxxx.neon.tech/acquisitions_dev?sslmode=require

# ============================================
# Neon API (optional - for automation)
# ============================================
NEON_API_KEY=napi_6x4lijiypgjnjrymys41a8ulmu62gbd67lk6lei7kkokz46okv927a358sp8ypef
NEON_PROJECT_ID=soft-rice-61315738
PARENT_BRANCH_ID=br-bold-tree-alqco9jy

# ============================================
# JWT Configuration
# ============================================
JWT_SECRET=dev-secret-key

# ============================================
# Logging
# ============================================
LOG_LEVEL=debug

# ============================================
# Security
# ============================================
# Allow self-signed certs (ONLY DEV)
NODE_TLS_REJECT_UNAUTHORIZED=0

# ============================================
# Arcjet (Optional)
# ============================================
ARCJET_KEY=ajkey_01knpbya2gf68sxsxspbz6ar2t

# ============================================
# Development Notes
# ============================================
# 1. docker-compose.dev.yml başlat
# 2. npm run db:generate
# 3. npm run db:migrate
# 4. schema otomatik oluşur

# Debug bağlantı:
# psql postgresql://acquisitions_user:acquisitions_password@localhost:5432/acquisitions_dev
