# ============================================
# Production Environment Configuration
# ============================================
# DO NOT COMMIT THIS FILE

# ============================================
# Environment
# ============================================
NODE_ENV=production

# ============================================
# Application
# ============================================
PORT=3000
APP_PORT=3000

# ============================================
# Database - Neon Cloud (REQUIRED)
# ============================================
# Use pooled connection for better performance
DATABASE_URL=postgresql://neondb_owner:npg_Z4CioLgcY7By@ep-mute-bread-aljn3wmj-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ============================================
# Neon API (optional but recommended)
# ============================================
NEON_API_KEY=your-neon-api-key
NEON_PROJECT_ID=your-project-id
PARENT_BRANCH_ID=
# ============================================
# JWT Configuration
# ============================================
# Generate: openssl rand -base64 32
JWT_SECRET=CHANGE_THIS_TO_STRONG_SECRET

# ============================================
# Logging
# ============================================
LOG_LEVEL=info

# ============================================
# Security
# ============================================
NODE_TLS_REJECT_UNAUTHORIZED=1

# ============================================
# Arcjet Security
# ============================================
ARCJET_KEY=ajkey_01knpbya2gf68sxsxspbz6ar2t

# ============================================
# Deployment Notes
# ============================================
# 1. Env vars platformda set edilir (Render, Railway, vs.)
# 2. Docker build + push
# 3. docker-compose.prod.yml ile ayağa kaldır
# 4. Health check: /health
